{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ImprovByExample.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start API",
            "type": "shell",
            "command": "dotnet",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/src/ImprovByExample.Api"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*$",
                    "endsPattern": "^.*Application started.*$"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "group": "run"
            }
        },
        {
            "label": "Start Web",
            "type": "shell",
            "command": "dotnet",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/src/ImprovByExample.Web"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*$",
                    "endsPattern": "^.*Application started.*$"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "group": "run"
            }
        },
        {
            "label": "Run Both (API + Web)",
            "dependsOn": [
                "Start API",
                "Start Web"
            ],
            "problemMatcher": []
        }
    ]
}
